# KretOleg

./: .gitignore  README.md  pom.xml  secondTask.txt  standing.json
allure-report/: allure-maven.html
src/lesson2checkName/: mainCheck.java
src/lesson2enum/: MainDays.java  WeekDays.java
src/lesson3app/: DataSource.java  InterfaceOfApp.java
src/lesson3app/hotel/: Hotel.java
src/lesson3app/pageOfApp/: Booking.java  Months.java  Payment.java  Registration.java
src/lesson3app/users/: AdminOfApp.java  Client.java  Manager.java  Role.java  User.java
src/lesson6exeption/: FirstTask.java  SecondTask.java
src/lesson6exeption/thirdtask/: App1.java  App2.java  App3.java  App4.java
src/main/java/: CreateFile.java
src/main/java/com/ui/test/: FirstTest.java
src/main/java/com/ui/testwithPOM/: MyStorePage.java  OrderMyStorePage.java  SearchMyStorePage.java
src/main/java/com/ui/upgradeTest/pages/: LoginPage.java  MyAccountPage.java  MyStorePageUpgrade.java  OrderMyStorePageUpgrade.java  SearchMyStorePageUpgrade.java
src/main/java/com/ui/upgradeTest/tools/: WebElementUtils.java
src/main/java/lesson2checkName/: mainCheck.java
src/main/java/lesson2enum/: MainDays.java  WeekDays.java
src/main/java/lesson3hotel/: DataSource.java  FacadeOfClientInterface.java  InterfaceOfApp.java  Step.java
src/main/java/lesson3hotel/hotel/: Hotel.java
src/main/java/lesson3hotel/hotel/room/: Room.java  TypeOfRoom.java
src/main/java/lesson3hotel/pageOfApp/: Booking.java  Months.java  Payment.java  Registration.java  SortedType.java
src/main/java/lesson3hotel/users/: AdminOfApp.java  Client.java  Manager.java  Role.java  User.java
src/main/java/lesson9file/: WriteByXLSX.java
src/main/java/pageFactory/page/: LoginPage.java  MyAccountPage.java  MyStorePage.java  OrderMyStorePage.java  SearchMyStorePage.java
src/main/java/pageFactory/tools/: WebElementUtils.java
src/main/java/parseJsonClass/: Constructor.java  Driver.java  Engineer.java  Standing.java
src/main/java/rest/assured/: Engineer.java
src/main/java/rest/assured/data/: RestAssuredData.java
src/main/java/selenide/enums/: ProductCategory.java
src/main/java/selenide/models/: Product.java
src/main/java/selenide/pages/: MainPage.java  ProductPage.java  ShoppingCartPage.java
src/main/resources/: FileWriter1.csv  FileWriter2.xlsx
src/test/java/com/ui/: JacksonRunner.java
src/test/java/com/ui/test/: SecondTest.java
src/test/java/com/ui/testWithPageFactory/: BaseTest.java  CheckPriceOfProductTest.java  CheckProductInCartTest.java  CheckSearchPageTest.java  LoginTest.java
src/test/java/com/ui/testwithPOM/: BaseTest.java  TestClass.java
src/test/java/com/ui/upgradeTest/: CheckPriceOfProductTest.java  CheckProductInCartTest.java  CheckSearchPageTest.java  LoginTest.java  UpgradeBaseTest.java
src/test/java/rest/assured/: RestAssuredTest.java
src/test/java/selenide/: BaseTest.java  CheckOrderTest.java  CheckProductTest.java
src/test/resources/: Constructors-schema.json  suite.xml  sute.xml
